# Connstruct .env files according to this template

# Django
DJANGO_DEBUG=True
# You can generate secret key with django.core.management.utils.get_random_secret_key() or secrets.token_urlsafe()
DJANGO_SECRET_KEY=changeme
ALLOWED_HOSTS=localhost

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
